@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Yeseva+One&display=swap");
@import url("https://fonts.cdnfonts.com/css/times-new-roman");
:root {
  --text-color: #373f48;
  --accent: #da9e81;
  --gray: #c1c1c1;
}

* {
  margin: 0;
  padding: 0;
  color: var(--text-color);
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

input,
select,
hr,
button,
textarea,
iframe {
  border: none;
  outline: none;
  background: transparent;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
}
@media screen and (max-width: 1280px) {
  .container {
    padding: 0 25px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
}
@media screen and (max-width: 340px) {
  .container {
    padding: 0 10px;
  }
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 96px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  transition: 0.35s;
  z-index: 3;
}
.nav.sticky {
  background: #fff;
}
.nav.sticky .nav__logo {
  opacity: 1;
}
.nav .container {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.nav__logo {
  height: 70px;
  opacity: 0;
  transition: 0.35s;
}
.nav__logo img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.nav__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 180px;
}
.nav__link {
  height: 100%;
  font-size: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  transition: 0.3s;
}
.nav__link:hover {
  color: var(--accent);
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  z-index: 9;
  display: none;
}
.popup__bg {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.3137254902);
}
.popup__content {
  position: relative;
  width: 1180px;
  height: 580px;
  background: #dbdbdb;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px;
  z-index: 10;
}
.popup__content form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  z-index: 2;
}
.popup__content form input {
  padding: 10px 30px;
  height: 80px;
  width: 100%;
  font-size: 20px;
  transition: 0.2s;
  background: #fff;
}
.popup__content form input::-moz-placeholder {
  color: #c1c1c1;
  -moz-transition: 0.3s;
  transition: 0.3s;
}
.popup__content form input::placeholder {
  color: #c1c1c1;
  transition: 0.3s;
}
.popup__content form input:focus, .popup__content form input:hover {
  box-shadow: 0 0 0 3px var(--accent);
}
.popup__content form button {
  cursor: pointer;
  width: 380px;
  height: 100px;
  background: #ffffff;
  border: 4px solid #da9e81;
  color: var(--accent);
  font-size: 28px;
  font-weight: 700;
  transition: 0.25s;
}
.popup__content form button:hover {
  color: #fff;
  background: var(--accent);
}
.popup-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  z-index: 2;
  cursor: pointer;
}
.popup-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.popup-form {
  padding: 0 100px;
  flex: 1 0 auto;
}
.popup-success {
  height: 100%;
  width: 100%;
  z-index: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  display: none;
}

.top {
  position: relative;
  padding: 96px 0;
  height: 845px;
}
.top.bg-none {
  height: 620px;
}
.top.bg-none::after {
  display: none;
}
.top.bg-none .top__title {
  margin-left: 220px;
}
.top::after {
  position: absolute;
  content: "";
  top: 96px;
  right: 0;
  height: 650px;
  width: 1295px;
  background: url(../img/top-bg.png) center/cover;
}
.top__logo {
  position: absolute;
  top: 70px;
  left: 60px;
}
.top__logo img {
  width: 145px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.top .container {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px;
  z-index: 2;
}
.top__content {
  padding: 0 105px;
  width: 555px;
  height: 425px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}
.top hr {
  width: 594px;
  height: 14px;
  background: var(--gray);
}
.top__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: 0.2em;
}
.top__link {
  color: var(--gray);
  font-size: 24px;
  font-weight: 500;
  font-family: "Times New Roman", sans-serif;
  transition: 0.3s;
}
.top__link:hover {
  color: var(--accent);
}

.hotel {
  position: relative;
  padding: 125px 0;
  background-color: #dbdbdb;
}
.hotel::before {
  position: absolute;
  content: "";
  width: 20px;
  height: calc(100% + 240px);
  left: 835px;
  top: -240px;
  background: #c1c1c1;
}
.hotel .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 115px;
}
.hotel__card {
  width: 100%;
  height: 410px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 0px;
}
.hotel__card.reversed {
  flex-direction: row-reverse;
}
.hotel__card.reversed .hotel__title {
  right: 40px;
  left: auto;
}
.hotel__card:nth-child(odd) {
  transform: translateX(-100px);
}
.hotel__card:nth-child(even) {
  transform: translateX(100px);
}
.hotel__img {
  position: relative;
  flex: 1 0 auto;
  height: 100%;
}
.hotel__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hotel__title {
  position: absolute;
  bottom: 30px;
  left: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2em;
  color: #ffffff;
}
.hotel__about {
  padding: 0 25px;
  width: 320px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
.hotel__about span {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.hotel__text {
  font-family: "Yeseva One", cursive;
  font-size: 16px;
  display: flex;
  align-items: center;
  color: #7a838c;
}
.hotel__btn {
  margin-top: 10px;
  width: 100%;
  height: 60px;
  color: #fff;
  font-size: 20px;
  letter-spacing: 0.05em;
  font-family: "Yeseva One", cursive;
  background: var(--accent);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  transition: 0.35s;
}
.hotel__btn:hover {
  color: var(--accent);
  background: #fff;
  box-shadow: 0 0 0 3px var(--accent);
}

.main {
  width: 100%;
  background: url(../img/main-bg.png) top/cover;
}

.experience {
  padding: 125px 0 115px;
}
.experience .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 115px;
}
.experience__text {
  position: relative;
  padding-left: 115px;
  width: 920px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 35px;
}
.experience__text::before {
  position: absolute;
  content: "";
  left: -20px;
  width: 20px;
  height: 215px;
  background: #d3d3d3;
}
.experience__title {
  font-size: 32px;
  font-weight: 700;
  color: #d3d3d3;
}
.experience__desc {
  width: 805px;
  color: #929292;
  font-size: 24px;
  font-family: "Yeseva One", cursive;
}

.services {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.services::before {
  position: absolute;
  content: "";
  left: 0;
  width: 515px;
  height: 885px;
  background: url(../img/services-logo.png) center/cover;
  z-index: 2;
}
.services .container {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}
.services .container::before {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  background: #fff;
}
.services__item {
  position: relative;
  width: 100%;
  height: 450px;
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px;
}
.services__text {
  position: relative;
  padding: 0 40px;
  width: 555px;
  height: 266px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  z-index: 2;
}
.services__text:hover .services__arrow {
  transform: translateX(20px);
}
.services__title {
  position: relative;
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0.14em;
}
.services__title .services__arrow {
  right: -120px;
  bottom: -5px;
}
.services__desc {
  position: relative;
  color: #929292;
  font-size: 24px;
  font-family: "Times New Roman", sans-serif;
}
.services__desc .services__arrow {
  right: -140px;
  bottom: 10px;
}
.services__arrow {
  position: absolute;
  transition: 0.35s ease-in-out;
}
.services__img {
  position: absolute;
  right: 0;
  top: 0;
  width: 920px;
  height: 100%;
}
.services__img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.guarantee {
  padding: 100px 0;
}
.guarantee .container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-evenly;
  gap: 20px;
}
.guarantee__item {
  position: relative;
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.guarantee hr {
  width: 10px;
  background: #929292;
}
.guarantee__text {
  color: #fff;
  font-size: 24px;
  text-align: center;
  font-family: "Times New Roman", sans-serif;
}

.pricing {
  position: relative;
  padding: 125px 0;
  background-color: #dbdbdb;
}
.pricing::before {
  position: absolute;
  content: "";
  width: 20px;
  height: calc(100% + 240px);
  left: 835px;
  top: -240px;
  background: #c1c1c1;
}
.pricing .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 120px;
}
.pricing__item {
  padding: 0 115px;
  height: 580px;
  width: 100%;
  background: #373f48;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
.pricing__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2em;
  color: #ffffff;
}
.pricing__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2em;
  color: #ffffff;
  font-family: "Yeseva One", cursive;
}
.pricing__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.pricing__list-item {
  padding: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  border-bottom: 5px solid #c1c1c1;
}
.pricing__btn {
  margin-top: 40px;
  width: 680px;
  height: 85px;
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0.075em;
  color: #ffffff;
  border: 7px solid var(--accent);
  transition: 0.3s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.pricing__btn:hover {
  color: #fff;
  background: var(--accent);
}

.stages {
  position: relative;
  padding: 125px 0;
  background-color: #dbdbdb;
}
.stages .container {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.stages__item {
  position: relative;
  padding: 25px 20px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.stages__number {
  font-family: "Yeseva One", cursive;
  font-size: 48px;
  line-height: 55px;
  display: flex;
  align-items: center;
  letter-spacing: -0.005em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px;
  color: #928e8e;
}
.stages .line {
  position: absolute;
  width: 280px;
  height: 4px;
  right: 0;
  background: #da9e81;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px;
}
.stages .line::before {
  content: "";
  position: absolute;
  left: -20px;
  height: 14px;
  width: 14px;
  background: var(--accent);
}
.stages__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  display: flex;
  align-items: center;
  letter-spacing: 0.075em;
  color: #575353;
}
.stages__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.2em;
  color: #928a8a;
}

.application,
.footer {
  padding: 0 0 125px;
}
.application .container,
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.application .submit,
.footer .submit {
  width: 900px;
  height: 185px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 5px solid var(--accent);
  transition: 0.3s;
  cursor: pointer;
  --text-color: #fff;
}
.application .submit:hover,
.footer .submit:hover {
  background: var(--accent);
}
.application .submit__title,
.footer .submit__title {
  position: relative;
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0.14em;
}
.application .submit__desc,
.footer .submit__desc {
  position: relative;
  font-size: 24px;
  font-family: "Times New Roman", sans-serif;
}
.application .content,
.footer .content {
  position: relative;
  padding: 56px 0;
  width: 100%;
  height: 270px;
  background: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0px;
}
.application .wrapper,
.footer .wrapper {
  position: relative;
  padding: 0 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.application .wrapper::before,
.footer .wrapper::before {
  position: absolute;
  content: "";
  bottom: -30px;
  left: 20px;
  width: 528px;
  height: 10px;
  background: #d0d0d0;
}
.application .wrapper::after,
.footer .wrapper::after {
  position: absolute;
  content: "";
  bottom: -30px;
  right: 20px;
  width: 528px;
  height: 10px;
  background: #d0d0d0;
}
.application .contacts,
.footer .contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
}
.application .contacts a,
.footer .contacts a {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.075em;
  transition: 0.3s;
}
.application .contacts a:hover,
.footer .contacts a:hover {
  color: var(--accent);
}
.application .networks,
.footer .networks {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.application .networks a,
.footer .networks a {
  transition: 0.3s;
}
.application .networks a:hover,
.footer .networks a:hover {
  transform: translateY(-10px);
}

.footer {
  padding: 125px 0;
  background: url(../img/footer-bg.png) top/cover;
}/*# sourceMappingURL=app.css.map */